# bigdata-lab

./: .gitignore  README.md  pom.xml
commons_cli/: pom.xml
commons_cli/src/main/java/com/chengzw/: CLITester.java
flink/: pom.xml
flink/src/main/java/com/chengzw/spendreport/: FraudDetectionJob.java  FraudDetector.java
flink/src/main/java/com/chengzw/wc/: BatchWordCount.java  StreamSocket.java  StreamWordCount.java  WordCount.java
hadoop-rpc/: hadoop-rpc.md  pom.xml
hadoop-rpc/src/main/java/com/chengzw/api/: MyInterface.java
hadoop-rpc/src/main/java/com/chengzw/client/: RPCClient.java
hadoop-rpc/src/main/java/com/chengzw/server/: MyInterfaceImpl.java  RPCServer.java
hbase/: README.md  pom.xml
hbase/src/main/java/com/chengzw/: HbaseOperate.java
hdfs/: pom.xml
hdfs/src/main/java/com/chengzw/: HdfsApi.java
mapreduce/: README.md  pom.xml
mapreduce/src/main/java/com/chengzw/combiner/: JobMain.java  MyCombiner.java  WordMapper.java  WordReducer.java
mapreduce/src/main/java/com/chengzw/flow/partitioner/: FlowPartitionMapper.java  FlowPartitionReducer.java  FlowPartitioner.java  JobMain.java
mapreduce/src/main/java/com/chengzw/flow/sort/: FlowSortMapper.java  FlowSortReducer.java  JobMain.java
mapreduce/src/main/java/com/chengzw/flow/sum/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobMain.java
mapreduce/src/main/java/com/chengzw/mr/: JobMain.java  WordMapper.java  WordReducer.java
mapreduce/src/main/java/com/chengzw/order/: JobMain.java  OrderBean.java  OrderGroup.java  OrderMapper.java  OrderPartition.java  OrderReducer.java
mapreduce/src/main/java/com/chengzw/partitioner/: JobMain.java  MyPartitioner.java  WordMapper.java  WordReducer.java
mapreduce/src/main/java/com/chengzw/sort/: JobMain.java  MySortBean.java  SortMapper.java  SortReducer.java
mapreduce/src/main/resources/测试数据/: sort.txt
minibase/src/main/java/org/apache/: Main.java
spark/: pom.xml
spark-scala/: pom.xml  spark-scala.md
spark-scala/src/main/resources/distcp/output/: .file1.crc
spark-scala/src/main/resources/distcp/output/dict1/: .file2.crc
spark-scala/src/main/scala/com/chengzw/: DistCp.scala  InvertIndex.scala
spark/src/main/java/com/chengzw/wordcount/: MyJavaWordCount.java
测试数据/: mr.txt  orders.txt
